src/TesteXP/TesteXP/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteXP.Views.MainPage"
             xmlns:templates="clr-namespace:TesteXP.Templates"
             BackgroundColor="{StaticResource corPaginaBackground}" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowDefinitions="40,35,*" RowSpacing="1">
            <StackLayout Orientation="Horizontal" Grid.Row="0" BackgroundColor="{StaticResource corTituloBackground}" Padding="15,0">
                <Label Text="Histórico" VerticalOptions="Center" FontSize="Small"/>
            </StackLayout>

            <Grid ColumnDefinitions="auto,*,auto,auto" Grid.Row="1" Padding="15,0" BackgroundColor="{StaticResource corTituloBackground}">
                <Label Grid.Column="0" Text="{StaticResource chevron-down}" VerticalOptions="Center" FontSize="12" FontFamily="FontAwesomeSolid"/>
                <Label Grid.Column="1" Text="ORDENS EM ABERTO" VerticalOptions="Center" FontSize="12" />

                <Label Grid.Column="2" Text="{Binding QuantidadeTotal, StringFormat='TOTAL QUANTIDADE: {0}'}" VerticalOptions="Center" FontSize="10" />
                <Label Grid.Column="3" Text="{Binding QuantidadeDisponivelTotal, StringFormat='TOTAL DISPONIVEL: {0}'}" VerticalOptions="Center" FontSize="10" Margin="5,0"/>
            </Grid>

            <ListView Grid.Row="2" ItemsSource="{Binding Ordens}" Style="{StaticResource lista}">
                <ListView.Header>
                    <templates:OrdensHeaderView/>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <templates:OrdemViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>